# taxismart

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/taxismart/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/ecom42/taxismart/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxismart/: Common.java  DriverHomeActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/taxismart/Model/: DriverInfoModel.java  TokenModel.java
app/src/main/java/com/example/taxismart/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/taxismart/Utils/: UserUtils.java
app/src/main/java/com/example/taxismart/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/ecom42/taxismart/: Common.java  DriverHomeActivity.java  SplashScreenActivity.java
app/src/main/java/ru/ecom42/taxismart/Model/: DriverInfoModel.java  TokenModel.java
app/src/main/java/ru/ecom42/taxismart/Service/: MyFirebaseMessagingService.java
app/src/main/java/ru/ecom42/taxismart/Utils/: UserUtils.java
app/src/main/java/ru/ecom42/taxismart/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_splash_screen.xml  app_bar_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/taxismart/: ExampleUnitTest.java
app/src/test/java/ru/ecom42/taxismart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
